ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

/* for equal colums */
/* .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 24px;
} */

/* one is different */
/* .grid-container{
    display: grid;
    grid-template-columns: 100px repeat(3, 300px);
    gap: 24px;
}  */


/* takes up the whole place with equal elements */
/* .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}  */


/* takes up the whole place with different elements */
.grid-container{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    gap: 24px;
} 


.grid-item{
    background-color: lightsalmon;
}